// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        //for bintray upload
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'

        //for example building
        classpath 'com.boyan.heavy:autouml:1.0.7'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
