// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //for using plugin to build example, it will be added to jcenter not long
        maven{
            url 'https://dl.bintray.com/boyankeji/maven'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        //for bintray upload
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'

        //for example building
        classpath 'com.boyan.heavy:autouml:1.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
