// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //maven{
            //debug local repo
            //url 'file:///Users/heavy/Documents/Android/repo'
        //}
        jcenter()
        //for using plugin to build example, it will be added to jcenter not long

    }

    dependencies {
        //for bintray upload
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'

        //for example building
        classpath 'com.boyan.heavy:autouml:1.0.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
